# MatareseDB

./: .gitignore  MatareseDB.Api.sln  README.md
MatareseDB.Api/: MatareseDB.Api.csproj  Program.cs
MatareseDB.Api/Controllers/: CollectionController.cs  DatabaseController.cs  ObjectController.cs
MatareseDB.Api/DependencyInjection/: ApplicationInjection.cs  InfrastructureInjection.cs
MatareseDB.Application/: MatareseDB.Application.csproj
MatareseDB.Application/Helpers/: ContentBuilder.cs  MatareseDbSerializer.cs
MatareseDB.Application/Services/: CollectionService.cs  DatabaseService.cs  ObjectService.cs
MatareseDB.Domain/: MatareseDB.Domain.csproj
MatareseDB.Domain/Constants/: FileConstants.cs
MatareseDB.Domain/Exceptions/: DatabaseAlreadyExistsException.cs  DatabaseNotExistingException.cs  NotFoundException.cs
MatareseDB.Domain/Resources/: ExceptionTexts.Designer.cs  ExceptionTexts.resx
MatareseDB.Infrastructure/: MatareseDB.Infrastructure.csproj
MatareseDB.Infrastructure/Repositories/: CollectionRepository.cs  DatabaseRepository.cs  ObjectRepository.cs
